import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationsLang implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "1": "Home Page",
          
          "3": "English",
          "4": "Arabic",
          "5": "Categories games",
          "6": "Hello my darling ",
          "7": "Hello my dear ",
          "8": "Today is a good day to learn and increase your skills",
          "9": "Login",
          "10": "Profile",
          "11": "Review",
          "12": " Zoo",
          "13": "Help and Support",
          "14": "Theme",
          "15": "Translation",
          "16": "Change language",
          "17": "Developers",
          "18": "You can contact us by",
          "19": "or by our numbers,",
          "20": 'Review information',
          "21": "Alphabet",
          "22": "Animals",
          "23": "Flags",
          "24": "Jobs",
          "25": "Numbers",
          "26": "Vegetables and Fruits",
          "27": "Profile",
          "28": "Birthday",
          "29": "Email",
          "30": "Gender",
          "31": "Age",
          "32": "Logout",
          "33": "Dear you must increase your skills",
          "34": "Choose the correct answer",
          "35": "True or False",
          "36": "text translation",
          "37": "True",
          "38": "False",
          "39": "Dear you must be logged if you want complete the game",
          "40": "Select the translation language you want to receive",
          "41": "Speech learning",
          "42": 'Skill test',
          "43": "Question Page",
          "44": "Ok",
          "45": "Login",
          "46": "Singup",
          "47": "This field cannot be empty",
          "48": "This field cannot be less than",
          "49": "This field cannot be greater than",
          "50": "Logged in successfully",
          "51": "This account does not exist or the password is incorrect.",
          "52":"Congratulations, you answered 5 questions",
          "55":"Drag and drop",
    "54":"Your answer is wrong", },
        "ar": {
          "1": "الصفحة الرئيسة",
          "3": "انكليزي",
          "4": "عربي",
          "5": "أقسام الالعاب",
          "6": " مرحباً عزيزتي",
          "7": " مرحباً عزيزي",
          "8": "اليوم هو يوم جيد للتعلم وزيادة مهاراتك",
          "9": " تسجيل الدخول",
          "10": " الحساب",
          "11": "المراجعة",
          "12": "حديقة الحيوانات",
          "13": " المساعدة و الدعم",
          "14": "الثيم",
          "15": "ترجمة",
          "16": "تغيير اللغة",
          "17": "المطورون",
          "18": "يمكنكم التواصل معنا عبر",
          "19": "او من خلال ارقامنا",
          "20": ' مراجعة المعلومات',
          "21": "الاحرف",
          "22": "الحيوانات",
          "23": "الاعلام",
          "24": "المهن",
          "25": "الاعداد",
          "26": "الخضار والفواكه",
          "27": "الصفحة الشخصية",
          "28": "عيد الميلاد",
          "29": "البريد الالكتروني",
          "30": "الجنس",
          "31": "العمر",
          "32": "تسجيل الخروج",
          "33": "عزيزي يجب عليك زيادة مهاراتك",
          "34": "اختر الاجابة الصحيحة",
          "35": "صح او خطأ",
          "36": "ترجمة النص",
          "37": "صح",
          "38": "خطأ",
          "39": "عزيزي يجب عليك تسجيل الدخول من اجل اكمال اللعب",
          "40": "اختر لغة الترجمة التي تريد الحصول عليها",
          "41": "التعلم بالكلام",
          "42": "اختبار المهارات",
          "43": "صفحة الاسئلة",
          "44": "تأكيد",
          "45": "تسجيل الدخول",
          "46": "انشاء حساب",
          "47": "لا يمكن ان يكون هذا الحقل فارغ",
          "48": "لا يمكن ان يكون هذا الحقل اصغر من",
          "49": "لا يمكن ان يكون هذا الحقل اكبر من",
          "50": "تم تسجيل الدخول بنجاح",
          "51": "هذا الحساب غير موجود او كلمة المرور خاطئة","52":"تهانينا لقد اجبت عن 5  اسئلة ","53":"تهانينا اكملت الاجابة على كل الاسئلة المتاحة","54":"اجابتك خاطئة"
        ,"55":"انقل الشكل الى اسمه الصحيح"}
      };
}
